using Gtk 4.0;
using Adw 1;

template $Window: Adw.ApplicationWindow {
  title: _("Kyou");
  default-width: 360;
  default-height: 680;

  content: Adw.ToolbarView {
    content: Overlay {
      child: Adw.ViewStack view_stack {
        Adw.ViewStackPage {
          name: "today";
          title: _("Today");
          icon-name: "x-office-calendar-symbolic";

          child: Adw.ToolbarView {
            [top]
            Adw.HeaderBar {
              [end]
              MenuButton {
                tooltip-text: _("Main Menu");
                icon-name: "open-menu-symbolic";
                primary: true;

                menu-model: menu {
                  item (_("About Kyou"), "app.about")
                };
              }
            }

            content: ScrolledWindow {
              hscrollbar-policy: never;
              vscrollbar-policy: automatic;

              child: Adw.Clamp {
                maximum-size: 800;
                tightening-threshold: 600;

                child: Box {
                  orientation: vertical;
                  spacing: 32;
                  margin-top: 32;
                  margin-bottom: 80;
                  margin-start: 28;
                  margin-end: 28;

                  Box {
                    orientation: vertical;
                    spacing: 6;

                    Label greeting_label {
                      halign: start;
                      label: _("good morning 🌸");

                      styles [
                        "title-1",
                      ]
                    }

                    Label date_label {
                      halign: start;
                      label: _("wednesday, 29 july");

                      styles [
                        "dim-label",
                      ]
                    }
                  }

                  Box {
                    orientation: vertical;
                    spacing: 0;

                    Box {
                      orientation: vertical;
                      spacing: 8;
                      margin-bottom: 16;
                      margin-start: 16;
                      margin-end: 16;
                      margin-top: 16;

                      styles [
                        "card",
                      ]

                      Label {
                        halign: start;
                        label: "14:15 · NOW";
                        margin-top: 16;
                        margin-start: 20;
                        margin-end: 20;

                        styles [
                          "caption-heading",
                          "accent",
                        ]
                      }

                      Box {
                        orientation: horizontal;
                        spacing: 16;
                        valign: center;
                        margin-start: 20;
                        margin-end: 20;
                        margin-bottom: 16;

                        Label {
                          valign: center;
                          label: "⏰";

                          styles [
                            "title-1",
                          ]
                        }

                        Box {
                          orientation: vertical;
                          spacing: 4;
                          hexpand: true;

                          Label {
                            halign: start;
                            xalign: 0;
                            wrap: true;
                            label: _("water the plants 🪴");

                            styles [
                              "heading",
                            ]
                          }

                          Label {
                            halign: start;
                            xalign: 0;
                            label: _("1h 15m");

                            styles [
                              "caption",
                              "dim-label",
                            ]
                          }
                        }
                      }
                    }

                    Box {
                      orientation: horizontal;
                      spacing: 8;
                      halign: start;
                      margin-start: 16;
                      margin-top: 4;
                      margin-bottom: 4;

                      Label {
                        label: "☕";
                      }

                      Label {
                        label: _("15m break");

                        styles [
                          "caption",
                          "dim-label",
                        ]
                      }
                    }

                    Box {
                      orientation: vertical;
                      spacing: 8;
                      margin-top: 16;
                      margin-bottom: 16;
                      margin-start: 16;
                      margin-end: 16;

                      styles [
                        "card",
                      ]

                      Label {
                        halign: start;
                        label: "15:30";
                        margin-top: 16;
                        margin-start: 20;
                        margin-end: 20;

                        styles [
                          "caption-heading",
                          "dim-label",
                        ]
                      }

                      Box {
                        orientation: horizontal;
                        spacing: 16;
                        valign: center;
                        margin-start: 20;
                        margin-end: 20;
                        margin-bottom: 16;

                        Label {
                          valign: center;
                          label: "📝";

                          styles [
                            "title-1",
                          ]
                        }

                        Box {
                          orientation: vertical;
                          spacing: 4;
                          hexpand: true;

                          Label {
                            halign: start;
                            xalign: 0;
                            wrap: true;
                            label: _("reply to emails 📩");

                            styles [
                              "heading",
                            ]
                          }

                          Label {
                            halign: start;
                            xalign: 0;
                            label: _("15m");

                            styles [
                              "caption",
                              "dim-label",
                            ]
                          }
                        }
                      }
                    }

                    Box {
                      orientation: horizontal;
                      spacing: 8;
                      halign: start;
                      margin-start: 16;
                      margin-top: 4;
                      margin-bottom: 4;

                      Label {
                        label: "🌤️";
                      }

                      Label {
                        label: _("3h free time");

                        styles [
                          "caption",
                          "dim-label",
                        ]
                      }
                    }

                    Box {
                      orientation: vertical;
                      spacing: 8;
                      margin-top: 16;
                      margin-bottom: 16;
                      margin-start: 16;
                      margin-end: 16;

                      styles [
                        "card",
                      ]

                      Label {
                        halign: start;
                        label: "18:30";
                        margin-top: 16;
                        margin-start: 20;
                        margin-end: 20;

                        styles [
                          "caption-heading",
                          "dim-label",
                        ]
                      }

                      Box {
                        orientation: horizontal;
                        spacing: 16;
                        valign: center;
                        margin-start: 20;
                        margin-end: 20;
                        margin-bottom: 16;

                        Label {
                          valign: center;
                          label: "🌙";

                          styles [
                            "title-1",
                          ]
                        }

                        Box {
                          orientation: vertical;
                          spacing: 4;
                          hexpand: true;

                          Label {
                            halign: start;
                            xalign: 0;
                            wrap: true;
                            label: _("read a chapter 📚");

                            styles [
                              "heading",
                            ]
                          }

                          Label {
                            halign: start;
                            xalign: 0;
                            label: _("1h");

                            styles [
                              "caption",
                              "dim-label",
                            ]
                          }
                        }
                      }
                    }

                    Box {
                      orientation: horizontal;
                      spacing: 8;
                      halign: start;
                      margin-start: 16;
                      margin-top: 4;
                      margin-bottom: 4;

                      Label {
                        label: "🌙";
                      }

                      Label {
                        label: _("20m → time left of day");

                        styles [
                          "caption",
                          "dim-label",
                        ]
                      }
                    }
                  }
                };
              };
            };
          };
        }

        Adw.ViewStackPage {
          name: "reminders";
          title: _("Reminders");
          icon-name: "edit-paste-symbolic";

          child: Adw.ToolbarView {
            [top]
            Adw.HeaderBar {
              [end]
              MenuButton {
                tooltip-text: _("Main Menu");
                icon-name: "open-menu-symbolic";
                primary: true;

                menu-model: menu {
                  item (_("About Kyou"), "app.about")
                };
              }

              [end]
              MenuButton {
                tooltip-text: _("Create Item");
                icon-name: "list-add-symbolic";
              }
            }

            content: ScrolledWindow {
              hscrollbar-policy: never;
              vscrollbar-policy: automatic;

              child: Adw.Clamp {
                maximum-size: 800;
                tightening-threshold: 600;

                child: Box {
                  orientation: vertical;
                  spacing: 24;
                  margin-top: 24;
                  margin-bottom: 80;
                  margin-start: 28;
                  margin-end: 28;

                  Box {
                    orientation: vertical;
                    spacing: 8;

                    Button {
                      halign: start;
                      can-target: false;
                      label: _("▲ HIGH");

                      styles [
                        "pill",
                        "destructive-action",
                      ]
                    }

                    ListBox {
                      selection-mode: none;

                      styles [
                        "boxed-list",
                      ]

                      Box {
                        orientation: horizontal;
                        spacing: 12;
                        valign: center;
                        margin-top: 12;
                        margin-bottom: 12;
                        margin-start: 4;
                        margin-end: 4;

                        CheckButton {
                          valign: center;
                        }

                        Label {
                          halign: start;
                          xalign: 0;
                          hexpand: true;
                          wrap: true;
                          label: _("buy stationery");
                        }
                      }

                      Box {
                        orientation: horizontal;
                        spacing: 12;
                        valign: center;
                        margin-top: 12;
                        margin-bottom: 12;
                        margin-start: 4;
                        margin-end: 4;

                        CheckButton {
                          valign: center;
                        }

                        Label {
                          halign: start;
                          xalign: 0;
                          hexpand: true;
                          wrap: true;
                          label: _("tidy the desk");
                        }

                        Label {
                          valign: center;
                          label: _("6pm");

                          styles [
                            "caption",
                            "dim-label",
                          ]
                        }
                      }
                    }
                  }

                  Box {
                    orientation: vertical;
                    spacing: 8;

                    Button {
                      halign: start;
                      can-target: false;
                      label: _("● MEDIUM");

                      styles [
                        "pill",
                        "warning",
                      ]
                    }

                    ListBox {
                      selection-mode: none;

                      styles [
                        "boxed-list",
                      ]

                      Box {
                        orientation: horizontal;
                        spacing: 12;
                        valign: center;
                        margin-top: 12;
                        margin-bottom: 12;
                        margin-start: 4;
                        margin-end: 4;

                        CheckButton {
                          valign: center;
                          active: true;
                        }

                        Label {
                          halign: start;
                          xalign: 0;
                          hexpand: true;
                          wrap: true;
                          label: _("charge headphones");

                          styles [
                            "dim-label",
                          ]
                        }
                      }

                      Box {
                        orientation: horizontal;
                        spacing: 12;
                        valign: center;
                        margin-top: 12;
                        margin-bottom: 12;
                        margin-start: 4;
                        margin-end: 4;

                        CheckButton {
                          valign: center;
                        }

                        Label {
                          halign: start;
                          xalign: 0;
                          hexpand: true;
                          wrap: true;
                          label: _("book a haircut");
                        }

                        Label {
                          valign: center;
                          label: _("fri");

                          styles [
                            "caption",
                            "dim-label",
                          ]
                        }
                      }
                    }
                  }

                  Box {
                    orientation: vertical;
                    spacing: 8;

                    Button {
                      halign: start;
                      can-target: false;
                      label: _("▼ LOW");

                      styles [
                        "pill",
                        "success",
                      ]
                    }

                    ListBox {
                      selection-mode: none;

                      styles [
                        "boxed-list",
                      ]

                      Box {
                        orientation: horizontal;
                        spacing: 12;
                        valign: center;
                        margin-top: 12;
                        margin-bottom: 12;
                        margin-start: 4;
                        margin-end: 4;

                        CheckButton {
                          valign: center;
                        }

                        Label {
                          halign: start;
                          xalign: 0;
                          hexpand: true;
                          wrap: true;
                          label: _("restock stationery drawer");
                        }
                      }
                    }
                  }
                };
              };
            };
          };
        }
      };

      [overlay]
      Adw.ViewSwitcherBar {
        stack: view_stack;
        reveal: true;
        valign: end;
        halign: center;
      }
    };
  };
}
