using Gtk 4.0;
using Adw 1;
using Granite 7.0;

template $Window: Adw.ApplicationWindow {
  title: _("Kyou");
  default-width: 360;
  default-height: 720;

  content: Adw.ToolbarView {
    content: Overlay {
      child: Adw.ViewStack view_stack {
        Adw.ViewStackPage {
          name: "today";
          title: _("Today");
          icon-name: "x-office-calendar-symbolic";

          child: Adw.ToolbarView {
            [top]
            Adw.HeaderBar {
              height-request: 42;

              [end]
              MenuButton {
                tooltip-text: _("Main Menu");
                icon-name: "open-menu-symbolic";
                primary: true;

                menu-model: menu {
                  item (_("About Kyou"), "app.about")
                };
              }
            }

            content: ScrolledWindow {
              hscrollbar-policy: never;
              vscrollbar-policy: automatic;

              child: Adw.Clamp {
                maximum-size: 600;
                tightening-threshold: 400;

                child: Box {
                  orientation: vertical;
                  spacing: 24;
                  margin-top: 32;
                  margin-bottom: 80;
                  margin-start: 28;
                  margin-end: 28;

                  Box {
                    orientation: vertical;
                    spacing: 6;

                    Granite.HeaderLabel greeting_label {
                      halign: start;
                      label: _("good morning! 🌸");
                      size: h1;

                      styles [
                        "kyou-greeting",
                      ]
                    }

                    Label date_label {
                      halign: start;
                      label: _("wednesday, 29 july");

                      styles [
                        "dim-label",
                      ]
                    }
                  }

                  Box today_list_container {
                    orientation: vertical;
                    spacing: 4;
                  }
                };
              };
            };
          };
        }

        Adw.ViewStackPage {
          name: "reminders";
          title: _("Reminders");
          icon-name: "edit-paste-symbolic";

          child: Adw.ToolbarView {
            [top]
            Adw.HeaderBar {
              height-request: 42;

              [end]
              MenuButton {
                tooltip-text: _("Main Menu");
                icon-name: "open-menu-symbolic";
                primary: true;

                menu-model: menu {
                  item (_("About Kyou"), "app.about")
                };
              }

              [end]
              Button add_item_button {
                tooltip-text: _("Create Item");
                icon-name: "list-add-symbolic";
                clicked => $on_add_item_clicked();
              }
            }

            content: ScrolledWindow {
              hscrollbar-policy: never;
              vscrollbar-policy: automatic;

              child: Adw.Clamp {
                maximum-size: 800;
                tightening-threshold: 600;

                child: Box reminder_list_container {
                  orientation: vertical;
                  spacing: 24;
                  margin-top: 24;
                  margin-bottom: 80;
                  margin-start: 28;
                  margin-end: 28;
                };
              };
            };
          };
        }
      };

      [overlay]
      Adw.ViewSwitcherBar {
        stack: view_stack;
        reveal: true;
        valign: end;
        halign: center;
      }
    };
  };
}
